# health-diary-back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/bodytok/healthdiary/: HealthDiaryApplication.java
src/main/java/com/bodytok/healthdiary/aop/: CustomPermissionEvaluator.java  MethodSecurityConfig.java
src/main/java/com/bodytok/healthdiary/config/: JpaConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfiguration.java  S3Config.java  WebConfig.java
src/main/java/com/bodytok/healthdiary/controller/: AuthController.java  CommentController.java  CommunityDiaryController.java  DiaryImageController.java  ExerciseRoutineController.java  FollowController.java  ImageController.java  PersonalExerciseDiaryController.java  UserController.java
src/main/java/com/bodytok/healthdiary/domain/: AuditingFields.java  Comment.java  CommentLike.java  CommunityExerciseDiary.java  DiaryImage.java  DiaryLike.java  Exercise.java  ExerciseRoutine.java  ExerciseTimeLog.java  Follow.java  Hashtag.java  IBaseImage.java  JwtToken.java  PersonalExerciseDiary.java  PersonalExerciseDiaryHashtag.java  PersonalExerciseDiaryHashtagId.java  ProfileImage.java  Routine.java  UserAccount.java
src/main/java/com/bodytok/healthdiary/dto/: FollowResponse.java  ImageUploadResponse.java  JwtToken.java  PersonalExerciseDiaryDto.java  UserAccountDto.java
src/main/java/com/bodytok/healthdiary/exepction/: ApiErrorResponse.java  CommonApiError.java  CustomBaseException.java  CustomError.java  FollowException.java  GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/bodytok/healthdiary/repository/: CommentRepository.java  CommunityExerciseDiaryRepository.java  CommunityExerciseDiaryRepositoryCustom.java  DiaryImageRepository.java  DiaryLikeRepository.java  ExerciseRepository.java  ExerciseRoutineRepository.java  ExerciseTimeLogRepository.java  FollowRepository.java  HashtagRepository.java  PersonalExerciseDiaryHashtagRepository.java  PersonalExerciseDiaryRepository.java  RoutineRepository.java  UserAccountRepository.java
src/main/java/com/bodytok/healthdiary/service/: CommentService.java  CommunityExerciseDiaryService.java  DiaryImageService.java  ExerciseRoutineService.java  FollowService.java  HashtagService.java  ImageService.java  LikeService.java  (+4 more)
src/main/resources/: application.yaml  data.sql
src/test/java/com/bodytok/healthdiary/: HealthDiaryApplicationTests.java
(+101 files in other folders)
